##############################################
#
#  Helix, Orion, APAC and PC settings
#
#	intel fortran compiler
COMPILER := ifort
OPT      := -O2 -msse -132 -convert big_endian
UPREP    := -fpp
LINK     :=

.SUFFIXES: .f .o
.f.o:
	$(COMPILER) $(PREP) $(CFLAGS) $(OPT) -c $<

FIRST  := latticeSize.o \
          hpfRandomSeed.o

COMMON := cooling.o \
          fixsu3.o \
          newFixsu3.o \
          parityTransform.o \
          uu.o \
          uu9.o \
          rectangles.o \
          squares.o \
          staples.o \
          getAction.o \
          initialu.o \
          maskWilson.o \
          maskRect.o \
          maskUltraFast.o \
          maskUltra.o \
          setMask.o \
          apeSmear.o \
          pseudoheat.o \
          pseudosweep.o \
          su2random.o \
          su3random.o \
          tadpoleimp.o \
          readLinks.o \
          readLinksRisky.o \
          writeLinks.o

s12: $(FIRST) $(COMMON)
s12: PREP := $(UPREP) -D__S12__

s16: $(FIRST) $(COMMON)
s16: PREP := $(UPREP) -D__S16__

all: s16

clean :
	rm -f *.o *.d *.mod *~* *#* $(EXECS)


##############################################
# CM5 settings
#
# COMPILER = cmf
# CFLAGS   = -cm5 -vu -extend_source -f90syntax
# LINK     = -lcmsslcm5vu
#
# .SUFFIXES: .fcm .o
# .fcm.o:
#        $(COMPILER) $(CFLAGS) -c $<
#
##############################################
