/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: input   start ] */
c1:expand(
(s4r+%i*s4i)*(bcr+%i*bci)*(ucr+%i*uci)*(bdr+%i*bdi)*(udr+%i*udi));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(c1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imagpart(c1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c2:expand(
(c1r+%i*c1i)*(s1r+%i*s1i)*(uar+%i*uai)*(bar+%i*bai));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(c2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imagpart(c2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c1:expand(
(c2r+%i*c2i)*(bbr+%i*bbi)*(ubr+%i*ubi)*(s2r+%i*s2i));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(c1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imagpart(c1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
res:expand(
(c1r+%i*c1i)*(s3r+%i*s3i));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(res);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
