##############################################
#
#  Helix, Orion, APAC and PC settings
#
#COMPILER = pghpf
#CFLAGS   = -Mextend -I../GSnew
#helix
#OPT    = -Mmpi -O2 -Mnoframe -Mvect=sse -Minfo -byteswapio
#LINK   = -L/opt/mpich/gnu/lib
#PREP   = -Mpreprocess
#LINK   = -L/usr/opt/mpi/lib
#Orion OPT      = -Mmpi -64 -fast -W0,-fast -W0,-xvector=no -xarch=v9a
#Linux OPT      = -byteswapio
#Linux intel fortran
#COMPILER = ifort
#CFLAGS   = -132 -I../GSnew
#OPT      = -warn all -O2 -ansi_alias -scalar_rep -parallel -static -vec_report5 -convert big_endian
#Linux g95
COMPILER  := gfortran
INCLUDE   := -I../GSnew
CFLAGS    := -ffixed-line-length-256 -floop-interchange -floop-strip-mine -floop-block
OPT       := -Wall -O2 -march=native -fconvert=big-endian
PREP      := -cpp
#APAC  OPT      = -Mmpi -fast -W0,-fast -Mbyteswapio
#Other OPT      = -byteswapio    -fast -W0,-fast   -O4 -W0,-O4
export COMPILER CFLAGS OPT PREP

.SUFFIXES: .f .o
.f.o:
	$(COMPILER) $(INCLUDE) $(CFLAGS) $(OPT) -c $<

COMDIR := ../GSnew

FILES  := VacuumResp.f \
	writeshape.o

FULLCOMMAND := $(COMPILER) $(INCLUDE) $(CFLAGS) $(OPT)

COMMON := $(COMDIR)/fixsu3.o \
          $(COMDIR)/newFixsu3.o \
          $(COMDIR)/readLinks.o \
          $(COMDIR)/getAction.o \
          $(COMDIR)/squares.o \
          $(COMDIR)/staples.o \
          $(COMDIR)/rectangles.o \
          $(COMDIR)/uu.o \
          $(COMDIR)/tadpoleimp.o \
          $(COMDIR)/cooling.o
#         /usr/pgi/src/sunmpi64.o

Dir  :=  epsilonIndex.o \
         product.o \
         staples3D.o \
         ape_smear.o \
         ape_smear3D.o \
         eleMagField.o \
         topQandReconAction.o \
         lotsaLoops.o \
         fMuNu.o \
	boxes.o

BAR   :=  baryonParam.o
#         /usr/pgi/src/sunmpi64.o

Ysh   := Yshape/loops.o

VYsh  := VYshape/loops.o

VY1sh := VY1shape/loops.o

Lsh   := Lshape/loops.o

LPsh   := LPshape/loops.o

TYsh  := TYshape/loops.o

DQsh  := DiQuark/loops.o

DDQ   := DDQ/loops.o

FP    := 4P/loops.o

QQ    := qqbar/loops.o

DLT   := Delta/loops.o

HDLT   := HDelta/loops.o

UDLT   := UDelta/loops.o

SDLT   := SDelta/loops.o

DLTP   := DeltaP/loops.o

QUAD   := Quad/loops.o

EXECS := VacuumRespY \
	VacuumRespL \
	VacuumRespLP \
	VacuumRespTY \
	VacuumRespVY \
	VacuumRespVY1 \
	VacuumRespQQ \
	VacuumRespDDQ \
	VacuumResp4P \
	VacuumRespDQ \
	VacuumRespDLT \
	VacuumRespHDLT \
	VacuumRespDLTP \
	VacuumRespUDLT \
	VacuumRespSDLT \
	VacuumRespQUAD

all:  gsnew essential $(EXECS)

essential : mbar $(Dir)

gsnew:
	$(MAKE) -C ../GSnew

mbar: $(BAR)

VacuumRespQQ :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C qqbar -f ../Templates/Makefile
	$(FULLCOMMAND) -Iqqbar $(PREP) -c writeshape.f
	$(FULLCOMMAND) -Iqqbar $(PREP) -o VacuumRespQQ $(FILES) $(COMMON) $(BAR) $(Dir) $(QQ) $(LINK)

VacuumRespY :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C Yshape -f ../Templates/Makefile
	$(FULLCOMMAND) -IYshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IYshape $(PREP) -o VacuumRespY $(FILES) $(COMMON) $(BAR) $(Dir) $(Ysh) $(LINK)

VacuumRespL :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C Lshape -f ../Templates/Makefile
	$(FULLCOMMAND) -ILshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -ILshape $(PREP) -o VacuumRespL $(FILES) $(COMMON) $(BAR) $(Dir) $(Lsh) $(LINK)

VacuumRespLP :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C LPshape -f ../Templates/Makefile
	$(FULLCOMMAND) -ILPshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -ILPshape $(PREP) -o VacuumRespLP $(FILES) $(COMMON) $(BAR) $(Dir) $(LPsh) $(LINK)

VacuumRespVY :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C VYshape -f ../Templates/Makefile
	$(FULLCOMMAND) -IVYshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IVYshape $(PREP) -o VacuumRespVY $(FILES) $(COMMON) $(BAR) $(Dir) $(VYsh) $(LINK)

VacuumRespVY1 :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C VY1shape -f ../Templates/Makefile
	$(FULLCOMMAND) -IVY1shape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IVY1shape $(PREP) -o VacuumRespVY1 $(FILES) $(COMMON) $(BAR) $(Dir) $(VY1sh) $(LINK)

VacuumRespTY :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C TYshape -f ../Templates/Makefile
	$(FULLCOMMAND) -ITYshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -ITYshape $(PREP) -o VacuumRespTY $(FILES) $(COMMON) $(BAR) $(Dir) $(TYsh) $(LINK)

VacuumRespDQ :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C DiQuark -f ../Templates/Makefile
	$(FULLCOMMAND) -IDiQuark $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IDiQuark $(PREP) -o VacuumRespDQ $(FILES) $(COMMON) $(BAR) $(Dir) $(DQsh) $(LINK)

VacuumRespDLT :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C Delta -f ../Templates/Makefile
	$(FULLCOMMAND) -IDelta $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IDelta $(PREP) -o VacuumRespDLT $(FILES) $(COMMON) $(BAR) $(Dir) $(DLT) $(LINK)

VacuumRespHDLT :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C HDelta -f ../Templates/Makefile
	$(FULLCOMMAND) -IHDelta $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IHDelta $(PREP) -o VacuumRespHDLT $(FILES) $(COMMON) $(BAR) $(Dir) $(HDLT) $(LINK)

VacuumRespDLTP :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C DeltaP -f ../Templates/Makefile
	$(FULLCOMMAND) -IDeltaP $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IDeltaP $(PREP) -o VacuumRespDLTP $(FILES) $(COMMON) $(BAR) $(Dir) $(DLTP) $(LINK)

VacuumRespUDLT :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C UDelta -f ../Templates/Makefile
	$(FULLCOMMAND) -IUDelta $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IUDelta $(PREP) -o VacuumRespUDLT $(FILES) $(COMMON) $(BAR) $(Dir) $(UDLT) $(LINK)

VacuumRespSDLT :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C SDelta -f ../Templates/Makefile
	$(FULLCOMMAND) -ISDelta $(PREP) -c writeshape.f
	$(FULLCOMMAND) -ISDelta $(PREP) -o VacuumRespSDLT $(FILES) $(COMMON) $(BAR) $(Dir) $(SDLT) $(LINK)

VacuumRespDDQ :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C DDQ
	$(FULLCOMMAND) -IDDQ $(PREP) -c writeshapeDDQ.f
	$(FULLCOMMAND) -IDDQ $(PREP) -o VacuumRespDDQ  VacuumResp.f writeshapeDDQ.o $(COMMON) $(BAR) $(Dir) $(DDQ) $(LINK)

VacuumResp4P :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C 4P -f ../Templates/Makefile
	$(FULLCOMMAND) -I4P $(PREP) -c writeshape.f
	$(FULLCOMMAND) -I4P $(PREP) -o VacuumResp4P $(FILES) $(COMMON) $(BAR) $(Dir) $(FP) $(LINK)

VacuumRespQUAD :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C Quad -f ../Templates/Makefile
	$(FULLCOMMAND) -IQuad $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IQuad $(PREP) -o VacuumRespQUAD $(FILES) $(COMMON) $(BAR) $(Dir) $(QUAD) $(LINK)

clean :
	rm -f *.o *~* *.mod $(EXECS)
	rm -f qqbar/*.o qqbar/*~* qqbar/*.mod
	rm -f Yshape/*.o Yshape/*~* Yshape/*.mod
	rm -f Lshape/*.o Lshape/*~* Lshape/*.mod
	rm -f LPshape/*.o LPshape/*~* LPshape/*.mod
	rm -f VYshape/*.o VYshape/*~* VYshape/*.mod
	rm -f VY1shape/*.o VY1shape/*~* VY1shape/*.mod
	rm -f TYshape/*.o TYshape/*~* TYshape/*.mod
	rm -f DiQuark/*.o DiQuark/*~* DiQuark/*.mod
	rm -f Delta/*.o Delta/*~* Delta/*.mod
	rm -f HDelta/*.o HDelta/*~* HDelta/*.mod
	rm -f DeltaP/*.o DeltaP/*~* DeltaP/*.mod
	rm -f UDelta/*.o UDelta/*~* UDelta/*.mod
	rm -f SDelta/*.o SDelta/*~* SDelta/*.mod
	rm -f Quad/*.o Quad/*~* Quad/*.mod
	rm -f DDQ/*.o DDQ/*~* DDQ/*.mod
	rm -f 4P/*.o 4P/*~* 4P/*.mod

