##############################################
#
#  Helix, Orion, APAC and PC settings
#
# intel fortran compiler
COMPILER := ifort
OPT      := -O2 -msse -132 -convert big_endian
UPREP    := -fpp
LINK     :=
INCLUDE   := -I../GSnew
export COMPILER CFLAGS OPT

.SUFFIXES: .f .o
.f.o:
	$(COMPILER) $(INCLUDE) $(CFLAGS) $(OPT) -c $<

COMDIR := ../GSnew

FILES  := VacuumResp.f \
	writeshape.o

FULLCOMMAND := $(COMPILER) $(INCLUDE) $(CFLAGS) $(OPT)

COMMON := $(COMDIR)/fixsu3.o \
          $(COMDIR)/newFixsu3.o \
          $(COMDIR)/readLinks.o \
          $(COMDIR)/getAction.o \
          $(COMDIR)/squares.o \
          $(COMDIR)/staples.o \
          $(COMDIR)/rectangles.o \
          $(COMDIR)/uu.o \
          $(COMDIR)/tadpoleimp.o \
          $(COMDIR)/cooling.o
#         /usr/pgi/src/sunmpi64.o

Dir  :=  epsilonIndex.o \
         product.o \
         staples3D.o \
         ape_smear.o \
         ape_smear3D.o \
         eleMagField.o \
         topQandReconAction.o \
         lotsaLoops.o \
         fMuNu.o \
			boxes.o

BAR   :=  baryonParam.o
#         /usr/pgi/src/sunmpi64.o

Ysh   := Yshape/loops.o

VYsh  := VYshape/loops.o

Lsh   := Lshape/loops.o

TYsh  := TYshape/loops.o

DQsh  := DiQuark/loops.o

QQ    := qqbar/loops.o

DLT   := Delta/loops.o

EXECS := VacuumRespY \
	VacuumRespL \
	VacuumRespTY \
	VacuumRespVY \
	VacuumRespQQ \
	VacuumRespDQ \
	VacuumRespDLT

all: s16

s16: gsnew16 essential $(EXECS)
s16: PREP := $(UPREP) -D__S16__
	export PREP

s12: gsnew12 essential $(EXECS)
s12: PREP := $(UPREP) -D__S12__
	export PREP

essential : mbar $(Dir)

gsnew16:
	$(MAKE) -C ../GSnew -f ../GSnew/Makefile.ifort s16

gsnew12:
	$(MAKE) -C ../GSnew -f ../GSnew/Makefile.ifort s12

mbar: $(BAR)

VacuumRespQQ :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C qqbar -f ../Templates/Makefile
	$(FULLCOMMAND) -Iqqbar $(PREP) -c writeshape.f
	$(FULLCOMMAND) -Iqqbar $(PREP) -o VacuumRespQQ $(FILES) $(COMMON) $(BAR) $(Dir) $(QQ) $(LINK)

VacuumRespY :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C Yshape -f ../Templates/Makefile
	$(FULLCOMMAND) -IYshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IYshape $(PREP) -o VacuumRespY $(FILES) $(COMMON) $(BAR) $(Dir) $(Ysh) $(LINK)

VacuumRespL :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C Lshape -f ../Templates/Makefile
	$(FULLCOMMAND) -ILshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -ILshape $(PREP) -o VacuumRespL $(FILES) $(COMMON) $(BAR) $(Dir) $(Lsh) $(LINK)

VacuumRespVY :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C VYshape -f ../Templates/Makefile
	$(FULLCOMMAND) -IVYshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IVYshape $(PREP) -o VacuumRespVY $(FILES) $(COMMON) $(BAR) $(Dir) $(VYsh) $(LINK)

VacuumRespTY :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C TYshape -f ../Templates/Makefile
	$(FULLCOMMAND) -ITYshape $(PREP) -c writeshape.f
	$(FULLCOMMAND) -ITYshape $(PREP) -o VacuumRespTY $(FILES) $(COMMON) $(BAR) $(Dir) $(TYsh) $(LINK)

VacuumRespDQ :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C DiQuark -f ../Templates/Makefile
	$(FULLCOMMAND) -IDiQuark $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IDiQuark $(PREP) -o VacuumRespDQ $(FILES) $(COMMON) $(BAR) $(Dir) $(DQsh) $(LINK)

VacuumRespDLT :$(COMMON) $(BAR) $(Dir)
	$(MAKE) -C Delta -f ../Templates/Makefile
	$(FULLCOMMAND) -IDelta $(PREP) -c writeshape.f
	$(FULLCOMMAND) -IDelta $(PREP) -o VacuumRespDLT $(FILES) $(COMMON) $(BAR) $(Dir) $(DLT) $(LINK)

clean :
	rm -f *.o *~* *.mod $(EXECS)
	rm -f qqbar/*.o qqbar/*~* qqbar/*.mod
	rm -f Yshape/*.o Yshape/*~* Yshape/*.mod
	rm -f Lshape/*.o Lshape/*~* Lshape/*.mod
	rm -f VYshape/*.o VYshape/*~* VYshape/*.mod
	rm -f TYshape/*.o TYshape/*~* TYshape/*.mod
	rm -f DiQuark/*.o DiQuark/*~* DiQuark/*.mod
	rm -f Delta/*.o Delta/*~* Delta/*.mod
